body {
    height: 100%;
    width: 100%;
    margin: 0px;
}

.container {
    background-color: #A6DCEF;
    height: 100%;
    display: grid;  
    grid-template-columns: 0.25fr 1fr 1fr 0.25fr;
    grid-template-rows: 0.5fr 1fr 0.5fr;
    font-family: 'Roboto';
}

.text-container {
    grid-row: 2 / 4;
    grid-column: 2;
    width: 540px;
    color: white;
    height: 400px;
    align-self: center;
    margin-right: 50px;
}

.text-container h1 {
    margin: 0;
    font-size: 50px;
}

.text-container p {
    font-size: 16px;
    word-wrap: break-word;
}

.form-container {
    grid-row: 2 ;
    grid-column: 3;
}   

.col {
    background-color: white;
    width: 400px;
    display: flex;
    flex-direction: column;
    padding: 17px;
    border-radius: 10px;
    font-weight: 400;
}

.col input {
    padding: 15px 25px;
    margin: 10px;
    border-radius: 5px;
    border: 0.5px solid lightgrey;
    box-shadow: 0 7px 6px -3px lightgrey;
}

input[type=submit] {
    background-color: #18DA4E;
    color: white;
    text-transform: uppercase;
    border: 1px solid #18DA4E;
    box-shadow: 0 7px 6px -3px lightgrey;
}    

.col p {
    font-size: 9px;
    text-align: center;
}

@media only screen and (max-width: 600px) {
    .text-container {
        grid-row: 1;
        grid-column: 2 / 3;
        width: 100%;
        margin: 30px;
        height: 250px;
        fit-content: 
    }

    .text-container h1 {
        font-size: 30px;
    }
    
    .form-container {
        grid-row: 2;
        grid-column: 2 / 3; 
        margin: 30px;

    }
}